\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{float}

\geometry{verbose,
		  tmargin= 2.5cm,
		  bmargin= 2.5cm,
		  lmargin= 3cm,
		  rmargin= 3cm}
		  
\renewcommand{\baselinestretch}{1} % interlineado
\title{Encuesta de Prevalencia y Características de la Violencia contra las Mujeres 2016 en Bolivia}
\author{Rodrigo Quiñonez Ramirez}
\date{Junio 2024}

\begin{document}

\maketitle

\section*{Introducción}

La violencia contra las mujeres es un problema de salud pública y una violación de los derechos humanos que afecta a millones de mujeres en todo el mundo. En Bolivia, la situación es particularmente crítica, con una alta prevalencia de casos reportados y características sociodemográficas que intensifican la vulnerabilidad de ciertos grupos.

Para abordar esta problemática de manera eficaz, es fundamental contar con datos precisos y detallados que permitan entender la magnitud, las formas y los factores asociados a la violencia basada en género. Es importante reconocer que la violencia contra las mujeres es un problema estructural que se basa en la desigualdad de género y la discriminación, y que requiere un enfoque que tenga en cuenta las experiencias y perspectivas de todas las personas afectadas.

En 2016, el Instituto Nacional de Estadística (INE) de Bolivia, con el apoyo, llevó a cabo la Encuesta de Prevalencia y Características de la Violencia contra las Mujeres. La Encuesta de Prevalencia y Características de la Violencia contra las Mujeres es fundamental para entender la magnitud y las formas de violencia que enfrentan las mujeres bolivianas. Al recopilar datos detallados sobre la prevalencia, los tipos de violencia y los factores asociados, este estudio brinda una base sólida para diseñar e implementar políticas y programas efectivos para prevenir y abordar la violencia contra las mujeres en Bolivia.

\section*{Objetivos}

El presente análisis se enfoca en los siguientes objetivos:
\begin{enumerate}
    \item Medir la Prevalencia de la Violencia contra las Mujeres: Determinar la proporción de mujeres que han experimentado algún tipo de violencia (física, sexual, psicológica, económica, etc.) en diferentes contextos (hogar, trabajo, comunidad).
    \item Caracterizar los Tipos de Violencia: Identificar las formas específicas de violencia más comunes y sus características particulares, tales como frecuencia, severidad y contexto en el que ocurren.
    \item Perfil Sociodemográfico de las Víctimas: Analizar el perfil sociodemográfico de las mujeres que han sido víctimas de violencia, desagregado por edad, nivel de instrucción, estado civil, ocupación, entre otros.
    \item Acceso a Servicios de Apoyo: Evaluar la disponibilidad y accesibilidad de servicios de apoyo para las víctimas de violencia, tales como la Fuerza Especial de Lucha Contra la Violencia (FELCV), Servicios Legales Integrales Municipales (SLIM), líneas de ayuda, entre otros.
    \item Factores Asociados a la Violencia: Identificar los factores sociodemográficos, económicos y culturales que están asociados con una mayor prevalencia de violencia contra las mujeres.
\end{enumerate}

\section*{Motivación}

La motivación detrás de este estudio radica en la urgente necesidad de contar con datos empíricos y detallados que permitan entender la dinámica de la violencia contra las mujeres en Bolivia. Estos datos son esenciales para:
\begin{itemize}
    \item Formular Políticas Públicas Eficaces: La información obtenida permite a los responsables de políticas diseñar e implementar estrategias de prevención y respuesta más eficaces para abordar la violencia de género.
    \item Sensibilizar y Concienciar: La difusión de los resultados puede ayudar a sensibilizar a la población sobre la gravedad y extensión de la violencia contra las mujeres, fomentando una mayor participación social en su erradicación.
    \item Desarrollar Intervenciones Dirigidas: Al identificar los factores de riesgo y los grupos más vulnerables, es posible desarrollar intervenciones específicas que aborden las necesidades particulares de diferentes segmentos de la población.
    \item Monitorear y Evaluar: Los datos proporcionan una línea de base para medir los progresos y la efectividad de las intervenciones y políticas implementadas para combatir la violencia contra las mujeres.
\end{itemize}

\section*{Marco Teórico / Revisión de Literatura}

La violencia contra las mujeres es un fenómeno complejo que ha sido ampliamente estudiado desde diversas perspectivas teóricas. A continuación, se presenta una relevante en este campo.

\subsection*{Definición y Tipología de la Violencia}

La violencia contra las mujeres se define como cualquier acto de violencia basado en el género que resulta, o puede resultar, en daño o sufrimiento físico, sexual o psicológico para las mujeres, incluyendo amenazas de tales actos, coacción o privación arbitraria de la libertad, tanto si se producen en la vida pública como en la privada (ONU, 1993).

\subsection*{Tipos de Violencia}
\begin{itemize}
    \item Violencia Física: Incluye cualquier acto que cause daño físico a la mujer, como golpes, empujones, quemaduras, etc.
    \item Violencia Sexual: Se refiere a cualquier acto sexual no consensuado, incluyendo violación, acoso sexual, explotación sexual, entre otros.
    \item Violencia Psicológica: Comprende actos que causan daño emocional o psicológico, como insultos, amenazas, aislamiento, humillación, etc.
    \item Violencia Económica: Implica el control de los recursos económicos de la mujer, negarle el acceso al dinero, impedirle trabajar o estudiar, etc.
\end{itemize}

\subsection*{Factores Asociados a la Violencia}

La literatura identifica varios factores que pueden aumentar el riesgo de violencia contra las mujeres:
\begin{itemize}
    \item Factores Individuales: Edad, nivel educativo, estado civil, historia de abuso en la infancia, consumo de alcohol y drogas, entre otros.
    \item Factores Relacionales: Dinámicas de poder en la pareja, comunicación, resolución de conflictos, apoyo social, entre otros.
    \item Factores Comunitarios: Normas y actitudes hacia la violencia, cohesión social, acceso a servicios y recursos, entre otros.
    \item Factores Societales: Políticas y leyes, sistemas de justicia, medios de comunicación, desigualdades de género, entre otros.
\end{itemize}

\subsection*{Impacto de la Violencia}

La violencia contra las mujeres tiene un impacto multifacético que se manifiesta en diferentes ámbitos de sus vidas:
\begin{itemize}
    \item Salud Física y Mental: Las víctimas de violencia pueden sufrir lesiones físicas, problemas de salud mental como depresión, ansiedad, trastorno de estrés postraumático, entre otros.
    \item Económico: La violencia puede limitar la capacidad de las mujeres para trabajar, estudiar y participar en la vida pública, lo que afecta su independencia económica.
    \item Social: La violencia afecta las relaciones sociales y familiares, y puede llevar al aislamiento social.
    \item Legal: Las víctimas pueden enfrentar barreras para acceder a la justicia y protección legal.
\end{itemize}

\subsection*{Intervenciones y Políticas}

Las estrategias para combatir la violencia contra las mujeres incluyen:
\begin{itemize}
    \item Prevención Primaria: Programas educativos, campañas de sensibilización, promoción de la igualdad de género, entre otros.
    \item Prevención Secundaria: Identificación temprana de casos, servicios de apoyo y protección para víctimas, intervención en crisis, entre otros.
    \item Prevención Terciaria: Rehabilitación y apoyo a largo plazo para víctimas, sanciones para los agresores, reformas legales, entre otros.
\end{itemize}

\section*{Descripción de la Base de Datos}

La información utilizada en este análisis proviene de la Encuesta de Prevalencia y Características de la Violencia contra las Mujeres 2016, realizada por el INE de Bolivia. A continuación, se presenta una descripción detallada de los datos.

\subsection*{Diseño de la Encuesta}

La encuesta se realizó a nivel nacional, abarcando los nueve departamentos de Bolivia. Utilizó un diseño de muestreo estratificado y multietápico, lo que asegura la representatividad de los datos a nivel nacional y departamental. La población objetivo fueron mujeres de 15 años y más.

\subsection*{Variables Incluidas}

La base de datos incluye una amplia gama de variables, que se pueden agrupar en las siguientes categorías:
\begin{itemize}
    \item Variables Sociodemográficas: Edad, nivel educativo, estado civil, ocupación, lugar de residencia, entre otros.
    \item Variables de Violencia: Tipos de violencia experimentada (física, sexual, psicológica, económica), frecuencia de los eventos violentos, perpetradores, contexto en el que ocurrió la violencia, entre otros.
    \item Variables de Salud: Estado de salud general, salud mental, acceso a servicios de salud, entre otros.
    \item Variables de Acceso a Servicios: Conocimiento y acceso a servicios de apoyo, satisfacción con los servicios recibidos, barreras para acceder a los servicios, entre otros.
\end{itemize}

\subsection*{Proceso de Recolección de Datos}

La recolección de datos se llevó a cabo mediante entrevistas cara a cara en los hogares seleccionados. Se utilizaron cuestionarios estructurados que fueron administrados por entrevistadores capacitados. Se garantizaron medidas de confidencialidad y seguridad para proteger la privacidad de las entrevistadas.

\subsection*{Limitaciones de los Datos}

Algunas limitaciones de los datos incluyen:
\begin{itemize}
    \item Subreportaje: Es posible que algunas mujeres no hayan reportado experiencias de violencia debido a miedo, vergüenza o desconfianza en los entrevistadores.
    \item Sesgo de Selección: Aunque se usó un muestreo representativo, puede haber sesgos debido a la no respuesta o a la accesibilidad de ciertos hogares.
    \item Variabilidad en la Interpretación: Las respuestas pueden variar en función de la interpretación de las preguntas por parte de las entrevistadas y los entrevistadores.
\end{itemize}

\section*{Metodología}


Para el análisis de los datos se utilizó una combinación de métodos estadísticos descriptivos y el Análisis de Componentes Principales (PCA). 

En primer lugar, se realizó un análisis descriptivo de las variables clave de la encuesta, incluyendo las características sociodemográficas de las mujeres encuestadas, la prevalencia de los diferentes tipos de violencia (física, sexual, psicológica, económica), los factores asociados a la violencia, como antecedentes de violencia en la infancia, nivel educativo y situación laboral, el impacto de la violencia en la salud física y mental de las mujeres, así como el acceso y utilización de servicios de apoyo. Este análisis permitió obtener una visión general de la situación de la violencia contra las mujeres y sus principales características.

Posteriormente, se aplicó la técnica PCA como método de reducción de dimensionalidad, y que permitió identificar las principales caracterizan de la violencia contra las mujeres; además, este análisis determinó la importancia relativa de cada factor en la explicación de la varianza total, y generar puntuaciones factoriales para cada mujer, las cuales pueden ser utilizadas en análisis posteriores.

\section*{Preprocesamiento de Datos}

Antes de proceder con el análisis estadístico, se llevó a cabo una etapa de procesamiento de los datos, esta fase incluyó los siguientes pasos:
\begin{enumerate}
    \item \textbf{Limpieza de Datos:} Eliminación de valores faltantes y outliers, corrección de errores en los datos, y codificación de variables categóricas.
    \item \textbf{Normalización:} Estandarización de las variables para asegurar comparabilidad y para facilitar el análisis multivariado.
\end{enumerate}

\section*{Distribuciones}

Analizamos algunas distribuciones importantes dentro de la base de datos:

\subsection*{Distribución por edades}

    \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{DISTRIBUCION POR EDADES.png}
    \caption{Tabla de Rangos de Edades}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{DISTRIB EDA HIST.png}
    \caption{Distribucion de edades}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}El gráfico 1 muestra que la mayor proporción de mujeres entrevistadas se encuentran en el rango de 20 a 40 años, lo que refleja que las mujeres en edad reproductiva y económicamente activas constituyen el segmento más numeroso de la población femenina de Bolivia.
\end{itemize}

\subsection*{Distribución por género}

\begin{table}[h!]
    \centering
    \caption{Distribución por Género}
    \begin{tabular}{ccc}
        \toprule
        & \textbf{M} & \textbf{F} \\
        \midrule
        \textbf{COD} & 1 & 2 \\
        \textbf{CANT} & 40296 & 44259 \\
        \bottomrule
    \end{tabular}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{hist sex.png}
    \caption{DISTRIBUCION POR SEXO}
    \label{fig:enter-label}
\end{figure}

El gráfico 2 muestra la composición de la muestra entre hombres y mujeres, lo cual es crucial para entender posibles diferencias de género en los resultados del análisis.

\subsection*{Distribución por tipo de vivienda}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{tipo de viv tab.png}
    \caption{TABLA TIPO DE VIVIENDA}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{GRAF tippo de vivi.png}
    \caption{DISTRIBUCION POR TIPO DE VIVIENDA}
    \label{fig:enter-label}
\end{figure}
El gráfico 3 muestra la diversidad de condiciones de vida de las y los entrevistados, lo cual puede tener un impacto significativo en la prevalencia de la violencia en distintos tipos de estratos.

\subsection*{4. Distribución por acceso a agua potable}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{agua tabla.png}
    \caption{Distribución por acceso a agua potable}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{hist agua.png}
    \caption{Distribución por Acceso a Agua Potable}
    \label{fig:enter-label}
\end{figure}
El gráfico 4 muestra cómo el acceso a servicios básicos (agua potable) puede proporcionar una perspectiva sobre las condiciones socioeconómicas de las y los entrevistados y cómo estas pueden influir en la experiencia de violencia.

\section*{Selección de Variables}

Se seleccionaron variables relevantes para el análisis basadas en la literatura y en los objetivos del estudio. Estas variables incluyeron tanto características sociodemográficas como experiencias de violencia.

\subsection*{Análisis Descriptivo}

Para el análisis de los datos, se seleccionaron un conjunto de variables relevantes basadas en la revisión de la literatura y los objetivos específicos del estudio. Las variables seleccionadas incluyeron tanto características sociodemográficas de las mujeres entrevistadas como información detallada sobre sus experiencias de violencia.

\subsection*{Análisis de Componentes Principales}

El PCA se utilizó para reducir la dimensionalidad de los datos y para identificar patrones subyacentes. Los pasos principales incluyeron:

\begin{enumerate}
    \item \textbf{Cálculo de la Matriz de Covarianza:} Para entender la relación entre las variables.
    \item \textbf{Extracción de Componentes Principales: } Identificación de las combinaciones lineales de las variables originales que explican la mayor parte de la variabilidad en los datos.
    \item \textbf{Interpretación de Componentes:} Asignación de significado a los componentes principales y análisis de las variables que más contribuyen a cada componente.
\end{enumerate}

\section*{Resultados y Análisis}

\subsection*{Distribución Sociodemográfica}

El análisis de los datos reveló una mayor proporción de mujeres jóvenes entre las edades de 20 – 40 años, con niveles educativos básicos (primaria), en su mayoría solteras o casadas, y con una situación laboral diversa, donde la mayor parte de las mujeres se dedica a labores del hogar o trabajos informales. 

\subsection*{Prevalencia de la Violencia}

El análisis mostró preocupantes niveles de violencia de género, con una alta prevalencia de violencia psicológica (50\%) física (40\%), sexual (20\%) y económica (20\%). Estos hallazgos evidencian la magnitud del problema, donde los diferentes tipos de violencia coexisten y afectan a una proporción alarmante de la población femenina en el país. 

\subsection*{Acceso a Servicios de Apoyo}

El acceso a servicios de apoyo para las víctimas de violencia se vio limitado, donde muchas mujeres reportaron desconocimiento de la existencia de estos servicios o enfrentando diversas barreras que dificultaban su acceso, lo cual agrava aún más la situación de vulnerabilidad de las mujeres que sufren violencia. 

\section*{Análisis de Componentes Principales}

Mediante la aplicación del PCA a los datos de la encuesta, se lograron identificar los principales factores o dimensiones latentes que caracterizan la violencia contra las mujeres, permitiendo una comprensión más profunda de los patrones subyacentes en los datos, yendo más allá de las variables individuales para revelar las estructuras y relaciones complejas que subyacen a este fenómeno.

Los componentes identificados son:

Datos de los 10 primeros:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{10 prim.png}
    \label{fig:enter-label}
\end{figure}

Para entender mejor cuánta varianza total está explicada por los primeros componentes, calculamos la varianza acumulada:


\begin{itemize}
    \item Dim.1: 128.725
    \item Dim.1 + Dim.2: 128.725 + 33.730 = 162.455
    \item Dim.1 + Dim.2 + Dim.3: 162.455 + 18.810 = 181.265
    \item Dim.1 + Dim.2 + Dim.3 + Dim.4: 181.265 + 15.229 = 196.494
    \item Dim.1 + Dim.2 + Dim.3 + Dim.4 + Dim.5: 196.494 + 11.805 = 208.299
\end{itemize}

Para encontrar la proporción de varianza explicada por cada componente, dividimos la varianza explicada por cada componente entre la suma de todas las varianzas (eigenvalues). Aquí calculamos la proporción para los primeros 10 componentes:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{10 prim 2.png}
    \label{fig:enter-label}
\end{figure}

En resumen, el primer componente principal (Dim.1) explica la mayor parte de la varianza en los datos (56.1\%), seguido del segundo componente (Dim.2) con un 14.7\%. Los primeros pocos componentes explican una proporción significativa de la varianza total, lo que indica que podríamos reducir dimensionalidad sin perder demasiada información.

\subsection*{Determinar el número de componentes principales}

Para determinar cuántos componentes principales utilizar, normalmente se observa el punto en el que los valores propios disminuyen significativamente. Este punto se llama "codo" y puede identificarse visualmente en una gráfica llamada scree plot (gráfico de codo).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{codo.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
Podemos considerar las dimensiones que explican una cantidad significativa de la varianza. En este caso, las primeras dimensiones tienen valores propios considerablemente más altos, por lo que podrían ser más relevantes.
Podríamos considerar:

Dim.1 con 128.725

Dim.2 con 33.730

Dim.3 con 18.810

Dim.4 con 15.229

Después de estos puntos, los valores propios comienzan a disminuir más lentamente.

\subsection*{Visualizar el biplot de individuos y variables}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{variables pca.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\section*{Conclusiones y Recomendaciones}
\subsection*{Conclusiones}

\begin{enumerate}
    \item \textbf {Alta Prevalencia de Violencia: } 
    
    Los hallazgos de este estudio revelan una preocupante prevalencia de la violencia contra las mujeres. Asimismo, los datos muestran un porcentaje alarmante de mujeres que han experimentado alguna forma de violencia, ya sea física, sexual, psicológica o económica.
    \item \textbf {Factores Asociados:} 
    
    El análisis muestra que la violencia contra las mujeres se ve influenciada por una serie de factores tales como los sociodemográficos y económicos, entre ellos: el nivel educativo, el estatus socioeconómico, la situación laboral y el estado civil, entre otros. Estos factores aumentan la probabilidad de que una mujer sea víctima de abuso o maltrato, lo que sugiere que las mujeres con menor educación, en situación de pobreza, desempleadas o con un estatus socioeconómico bajo, así como aquellas que están solteras, divorciadas o viudas, pueden ser más propensas a sufrir violencia.
    \item \textbf {Limitado Acceso a Servicios: } 
   
    El análisis muestra que muchas mujeres víctimas de violencia enfrentan obstáculos significativos para acceder a servicios de apoyo y protección, lo que deja sin la ayuda que necesitan. Estos factores como la falta de información, la distancia geográfica, las limitaciones económicas y el estigma social son algunos impiden que las mujeres accedan a los servicios disponibles, lo que agrava su vulnerabilidad.
\end{enumerate}

\subsection*{Recomendaciones}

\begin{enumerate}
    \item \textbf {Fortalecer Políticas Públicas: } 
    
    Los hallazgos de este estudio subrayan la urgente necesidad de fortalecer y mejorar las políticas públicas a prevenir y combatir la violencia contra las mujeres. Es fundamental que las autoridades a nivel nacional, departamental y municipal implementen programas de prevención y un marco legal y sólido que garantice la protección de los derechos de las mujeres y sancione de manera efectiva los actos de violencia.
    \item \textbf {Mejorar el Acceso a Servicios:} 
    
    Uno de los principales desafíos identificados en este estudio es la limitada disponibilidad y accesibilidad de los servicios de apoyo y atención para las mujeres de víctimas de violencia, lo que significa que muchas mujeres que sufren algún tipo de violencia no tienen acceso a los recursos y servicios que necesitan para recibir asistencia. 
    
Para abordar esta problemática, es crucial que se amplíe significativamente la cobertura y la calidad de estos servicios de apoyo, el número de centros de atención, refugios, líneas de ayuda y otros servicios especializados en todo el territorio nacional, considerando la situación socioeconómica, cultural, entre otros, a través de estrategias como transporte gratuito, horarios flexibles y tarifas subsidiadas; es fundamental que estos servicios de apoyo se adapten a las necesidades y a las diferentes realidades de las mujeres del área rural.

    \item \textbf {Educación y Sensibilización: } 
   
    Para lograr un cambio duradero, es fundamental implementar programas de educación en la población en general, con el objetivo de transformar las actitudes, creencias y normas sociales que perpetúan la violencia de género. Estos programas deben abordar temas como la igualdad de género, el respeto a los derechos de las mujeres y la resolución pacífica de conflictos, y llegar a todos los sectores de la sociedad, a niños, jóvenes, adultos y líderes comunitarios.
        \item \textbf {Educación y Sensibilización: } 
   
   Finalmente, es fundamental mantener un esfuerzo continuo de investigación y recolección de datos sobre la violencia contra las mujeres, con el objetivo de evaluar la efectividad de las políticas y programas de prevención implementadas; asimismo, es importante que las diferentes organizaciones, tanto gubernamentales, como sociedad civil, trabajen de manera colaborativa para asegurar que los hallazgos y lecciones aprendidas se traduzcan en acciones concretas y efectivas.
   
\end{enumerate}



\end{document}
